{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mapbox":  {
    "AccessToken": "pk.eyJ1IjoiY29ubm9yMmhkIiwiYSI6ImNqanByODNvdDA3bmIza3FkaWRxcXF4aHMifQ.53ceWaAeoxEa3hUSlXrvdA"
  }
}
